{
  "$schema": "../node_modules/utools-api-types/resource/utools.schema.json",
  "main": "index.html",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "search",
      "explain": "搜索 crates.io 上的 Rust 包",
      "cmds": [
        "rust",
        "crates"
      ]
    }
  ]
}
